<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksanpaimenkoirasivu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }

        header {
            background-image: linear-gradient(to right, #C19D72, #B77B43, #262421);
            color: rgb(0, 0, 0); 
            padding: 20px;
            text-align: center; 
            text-transform: uppercase; 
            letter-spacing: 2px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 80px; 
            margin-bottom: 1%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Saksanpaimenkoira sivusto</h1>
        <nav>
            <ul>
                <li><a href="home.html">Etusivu</a></li>
                <li><a href="rotu.html">Yleistietoa rodusta</a></li>
                <li><a href="kasvatus.html">Kasvatus ja hoito</a></li>
                <li><a href="galleria.html">Valokuvia</a></li>
                <li><a href="linkit.html">Linkit ja resurssit</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sivuston aihe ja tavoite</h2>
            <p>Sivuston aiheena on Saksanpaimenkoira rotu ja saksanpaimenkoiran rodun edistäminen.</p>
            <p>Saksanpaimenkoira on kiinnostava ja monipuolinen rotu. Rotu ansaitsee huomiota ja hoitoa. Tavoitteena on edistää rodun hyvinvointia ja ymmärrystä tarjoamalla tietoa ja resursseja.</p>
        </section>
    
        <section>
            <h2>Olen aina tykännyt Saksanpaimenkoirista</h2>
            <p>Perheelläni on ollut saksanpaimenkoiria, ja aihe on minulle todella tärkeä. Haluan valistaa ihmisiä kyseisestä rodusta.</p>
        </section>

        <img src="Aida.jpg" alt="Saksanpaimenkoira Aida ulkoilee puistossa">
        <img src="Aku.jpg" alt="Saksanpaimenkoira Aku leikkii pallolla">
        <img src="akujaaida.jpg" alt="Saksanpaimenkoirat Aku ja Aida yhdessä">
        <p>&copy; 2023 Kaapo Karppinen</p>
    </main>       
</body>
</html>
