<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        li a:hover {
            opacity: 0.7;
        }

        img {
            max-width: 650px;
            height: auto;
        }

        .external-link {
            color: #000000; 
            font-weight: bold;
            text-decoration: underline;
        }

        .external-link:hover {
            opacity: 1; 
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Takaisin etusivulle</a></li>
    </ul>
    <main>
        <section>
            <h2>Hyödyllisiä linkkejä Saksanpaimenkoirista</h2>
            <ul>
                <li><a href="https://www.spl.fi/" class="external-link" target="_blank">Saksanpaimenkoiraliitto ry</a></li>
                <li><a href="https://fi.wikipedia.org/wiki/Saksanpaimenkoira" class="external-link" target="_blank">Wikipedia - Saksanpaimenkoira</a></li>
                <li><a href="https://www.kennelkhanbulls.com/114" class="external-link" target="_blank">Kennel Khanbulls</a></li>
                <li><a href="https://www.hankikoira.fi/koirarodut/saksanpaimenkoira" class="external-link" target="_blank">Hankikoira.fi - Saksanpaimenkoira</a></li>
                <li><a href="https://www.koiramme.fi/jutut/koirarodut/1193-ihaillun-ja-parjatun-saksalaisen-suosio-kestaeae" class="external-link" target="_blank">Koiramme.fi - Saksanpaimenkoira</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
